{
    "name": "marti/back-end",
    "autoload": {
        "psr-4": {
            "Marti\\BackEnd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "martinkovacs22",
            "email": "martinkovacs22@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
